<!DOCTYPE html>
<html lang="ko">
	<head>
	<meta charset="UTF-8">
	<title>fromis_9 개인 팬사이트</title>
	<style type="text/css">
			
	#wrapper{width:980px;margin:0px auto;padding:20px;border-style:dotted;border-radius:20px;border:1px solid #828282;}
	#header{margin-bottom:20px;padding:20px;border:1px solid #828282;}
	#nav{margin:0 20px 20px 0;padding:20px;width:175px;float:left;height:300px;border:1px solid #828282;}
	#section{margin-bottom:20px;padding:20px;width:53%;float:left;border:1px solid #828282;border-radius:10px; width:520px;height:450px;}
	#aside_right{margin-bottom:-20px;padding:20px;width:110px;height:300px;float:right;border:1px solid #828282;}
	#aside_bottom{margin-top:25px;margin-bottom:20px;padding:15px;width:120px;height:245px;float:right;margin-right:2px;border:1px solid #828282;}
	#footer{clear:both;border-style:groove,margin:0px 5px; background-color: #fff; color:black;text-align:center;border:1px solid #828282;}
	</style>		
	</head>
	
	<body style="background-color:#bbbadc">
		
	<div id="wrapper">
	<div id="header">
	<h2> Header</h2>
	</div>
	<div id="nav">
	<h2>Menu</h2>
	<ul>
	<li>Number 1</li>
	<li>Number 2</li>
	<li>Number 3</li>
	</ul>
	</div>
	<div id="section">
	<h2>Section</h2>
	</div>
	<div id="aside_right">
	<h2>aside_right</h2>
	</div>	
	<div id="aside_bottom">
	<h2>aside_bottom</h2>
	</div>
	
	<div id="footer">
		<h5><strong>프로미스나인 노래 맞추기</strong>|<CopyRight>All right is reserved </CopyRight></h5>
	</div>
		
	<h1 style="color:#fff26f">fromis_9</h1>
	<img src="img/public_logo.jpg" />
		<img src="img/midnight_guest.jpg" />
		<p>Doesn't matter</p>
		<p>특별한 me and you</p>
		<p>가까이 갈래 I want to</p>
	</body>
</html>
